andrejsbovsunovskis/python-greetings-pipeline/.github/actions/run-api-tests/action.yml
name: Run API tests
description: Run greetings API tests for selected environment

inputs:
  environment:
    description: Environment name
    required: true

runs:
  using: composite
  steps:
    - name: Checkout pipeline repository
      uses: actions/checkout@v6

    - name: Checkout course-js-api-framework repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install npm dependencies
      shell: bash
      working-directory: course-js-api-framework
      run: npm install

    - name: Run tests
      shell: bash
      working-directory: course-js-api-framework
      run: npm run greetings greetings_${{ inputs.environment }}

andrejsbovsunovskis/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run dev tests
  uses: ./.github/actions/run-api-tests
  with:
    environment: dev

andrejsbovsunovskis/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run prod tests
  uses: ./.github/actions/run-api-tests
  with:
    environment: prod

andrejsbovsunovskis/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run preprod tests
  uses: ./.github/actions/run-api-tests
  with:
    environment: preprod

andrejsbovsunovskis/python-greetings-pipeline/.github/workflows/python-greetings.yml
- name: Run stg tests
  uses: ./.github/actions/run-api-tests
  with:
    environment: stg